<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3,4fr);
            gap: 10px;
            justify-content: center;
        }
        .character {
        background-color: white;
        border-radius: 50px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        text-align: center;
        }
        #counter {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }
        button {
        font-size: 1rem;
        background-color: rgba(63, 94, 251, 0.8);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px; 
        cursor: pointer;
        margin: 0 10px;
        }
        #search-input, #status-filter {
        font-size: 1rem; 
        padding: 10px; 
        margin-bottom: 20px; 
        width: 250px; 
        border: 2px solid black;
        border-radius: 5px; 
    }

    </style>
</head>
<body>
    <input type="text" id="search-input" placeholder="search for character">
    <select id="status-filter">
        <option value="">select status</option>
        <option value="alive">Alive</option>
        <option value="dead">Dead</option>
        <option value="unknown">Unknown</option>
    </select>
    <div id="container">
    </div>
    <div id="counter">
        <button id="counter_minus">prev</button>
        <h2 id="counter_view"></h2>
        <button id="counter_plus">next</button>
    </div>
</body>
<script>
    let count = 1
    let container = document.getElementById('container')
    let searchChar = document.getElementById('search-input')
    let statusFilter = document.getElementById('status-filter')
    let minus = document.getElementById('counter_minus')
    .addEventListener('click', () => updateCounter('-'))
    let view = document.getElementById('counter_view')
    view.innerText = count
    let plus = document.getElementById('counter_plus')
    .addEventListener('click', () => updateCounter('+'))

    function updateCounter(op){
        if(op == '-' && count > 1){
            count--
            view.innerText = count
            getData()
        } else if(op == '+'){
            count++
            view.innerText = count
            getData()
        }
    }

    async function getData(){
        let res = await fetch(`https://rickandmortyapi.com/api/character/?page=${count}`)
        let myData = await res.json()
        
        showData(myData.results)

        searchChar.addEventListener('input', ()=>{
            let searchedData = myData.results.filter(character => 
                character.name.toLowerCase().includes(searchChar.value.toLowerCase())
            )
            showData(searchedData)
        })
        statusFilter.addEventListener('change', () => {
            let filteredData = myData.results.filter(character => 
                statusFilter.value == '' || character.status.toLowerCase() == statusFilter.value.toLowerCase()
            )
            showData(filteredData)
        })
    }
    function showData(myData){
        container.innerHTML = ''
        let limitedData = myData.slice(0, 5);
        limitedData.forEach((ele) => {
            let div = document.createElement('div')
            div.className = 'character'
            let heading = document.createElement('h2')
            heading.innerText = ele.name
            let image = document.createElement('img')
            image.src=ele.image
            let status = document.createElement('h3')
            status.innerText = ele.status

            div.append(heading ,image, status)
            container.append(div)
        })
    }
    getData()
</script>
</html>